# DMAssist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brentonedwards/dmassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brentonedwards/dmassist/: AppCompatPreferenceActivity.java  CharacterActionsActivity.java  CharacterDao.java  CharacterData.java  CharacterDataTypeConverters.java  CharacterDatabase.java  CharacterDetailActivity.java  CharacterList.java  CreateCharacter.java  EncounterCharacter.java  EncounterCharacterEntity.java  EncounterData.java  EncountersActivity.java  PlayerEncounterCharacter.java  SettingsActivity.java  SpecialAbilitiesActivity.java  SpecialAttributesDataTypeConverter.java
app/src/main/java/com/brentonedwards/dmassist/adapter/: CharacterListAdapter.java  EncounterListAdapter.java
app/src/main/java/com/brentonedwards/dmassist/database/: CharacterDao.java  CharacterDatabase.java  EncounterCharacterEntity.java
app/src/main/java/com/brentonedwards/dmassist/database/dao/: CharacterDao.java
app/src/main/java/com/brentonedwards/dmassist/database/model/: EncounterCharacterEntity.java
app/src/main/java/com/brentonedwards/dmassist/util/: Action.java  GsonParse.java  LegendaryAction.java  SpecialAbility.java
app/src/main/res/drawable/: ic_add_char_green_56dp.xml  ic_add_character_green_24dp.xml
app/src/main/res/layout/: activity_character_actions.xml  activity_character_details.xml  activity_character_sheet.xml  activity_create_character.xml  activity_edit_character.xml  activity_encounters.xml  activity_encounters2.xml  activity_main.xml  activity_special_abilities.xml  character_row_item.xml  content_character_actions.xml  content_create_character.xml  content_create_edit_character.xml  content_create_edit_character2.xml  content_main.xml  content_special_abilities.xml  encounter_row_item.xml  fragment_encounters.xml  special_abilities_row_item.xml
app/src/main/res/menu/: menu_character_actions.xml  menu_create_edit_character.xml  menu_edit_character.xml  menu_encounters.xml  menu_main.xml  menu_special_abilities.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/brentonedwards/dmassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
subProject/FloatingActionButton-master/sample/src/main/java/com/github/clans/fab/sample/: MainActivity.java
