apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //   buildToolsVersion "23.0.2"
    defaultConfig {

        applicationId 'com.brentonedwards.dmassist'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:support-vector-drawable:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:support-annotations:+'
//    implementation ('android.arch.persistence.room:runtime:1.0.0') { exclude group: 'com.android.support' }
//    annotationProcessor ('android.arch.persistence.room:compiler:1.0.0') { exclude group: 'com.android.support' }


}
