<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brentonedwards.dmassist.CharacterDetailActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:textStyle="bold"
        android:textColor="#885D4B"
        app:layout_constraintTop_toTopOf= "parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text = "Animated Armor"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/sub_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/character_name"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text = "Medium construct, unaligned"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <View
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/sub_name"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#5b1c1c"/>

    <TextView
        android:id="@+id/armor_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/line1"
        android:layout_marginTop="20dp"
        android:textColor="#885D4B"
        android:text = "Armor Class "
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/armor_class_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf= "@+id/line1"
            app:layout_constraintLeft_toRightOf="@+id/armor_class"
            android:layout_marginTop="20dp"
            android:textColor="#885D4B"
            android:text = "Armor Class 18(natural armor)"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
        android:id="@+id/hit_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/armor_class"
        android:layout_marginTop="5dp"
        android:textColor="#885D4B"
        android:text = "Hit Points "
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/hit_points_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf= "@+id/armor_class_val"
            android:layout_marginTop="5dp"
            android:textColor="#885D4B"
            android:text = " 33(6d8 +6)"
            app:layout_constraintLeft_toRightOf="@id/hit_points"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />



        <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/hit_points"
        android:layout_marginTop="5dp"
        android:textColor="#885D4B"
        android:text = "Speed "
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/speed_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf= "@+id/hit_points_val"
            android:layout_marginTop="5dp"
            android:textColor="#885D4B"
            android:text = "5 feet"
            app:layout_constraintLeft_toRightOf="@id/speed"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <View
        android:id="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#5b1c1c"/>

    <TextView
        android:id="@+id/stat_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/line2"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#885D4B"
        android:text = "STR"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stat_dex"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_dex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/line2"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#885D4B"
        android:text = "DEX"
        app:layout_constraintRight_toLeftOf="@id/stat_con"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/line2"
        android:text = "CON"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#885D4B"
        app:layout_constraintRight_toLeftOf="@id/stat_int"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/line2"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#885D4B"
        android:text = "INT"
        app:layout_constraintRight_toLeftOf="@id/stat_wis"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_wis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/line2"
        android:text = "WIS"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#885D4B"
        app:layout_constraintRight_toLeftOf="@id/stat_cha"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/line2"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#885D4B"
        app:layout_constraintRight_toLeftOf="parent"
        android:text = "CHA"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_str_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/stat_str"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="5dp"
        android:textColor="#885D4B"
        android:text = "14(+2)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stat_dex_val"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_dex_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/stat_dex"
        android:layout_marginTop="5dp"
        android:textColor="#885D4B"
        android:text = "11(+0)"
        app:layout_constraintRight_toLeftOf="@id/stat_con_val"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_con_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/stat_con"
        android:text = "13(+1)"
        android:layout_marginTop="5dp"
        android:textColor="#885D4B"
        app:layout_constraintRight_toLeftOf="@id/stat_int_val"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_int_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/stat_int"
        android:layout_marginTop="5dp"
        android:textColor="#885D4B"
        android:text = "1(-5)"
        app:layout_constraintRight_toLeftOf="@id/stat_wis_val"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_wis_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/stat_wis"
        android:text = "3(-4)"
        android:layout_marginTop="5dp"
        android:textColor="#885D4B"
        app:layout_constraintRight_toLeftOf="@id/stat_cha_val"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/stat_cha_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#885D4B"
        app:layout_constraintTop_toBottomOf= "@+id/stat_cha"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toLeftOf="parent"
        android:text = "1(-5)"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/damage_immunities"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        app:layout_constraintTop_toBottomOf= "@+id/stat_str_val"
        android:layout_marginTop="20dp"
        android:textColor="#885D4B"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text = "Damage Immunities"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/damage_immunities_val"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        app:layout_constraintLeft_toRightOf="@id/damage_immunities"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/stat_con_val"
        android:textColor="#885D4B"
        android:text = "Acid, Bludgeoning, Cold, Fire, Force, Lightning, Necrotic, Piercing, Poison, Psychic, Radiant, Slashing, Thunder"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/condition_immunities"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        app:layout_constraintTop_toBottomOf= "@+id/damage_immunities"
        android:layout_marginTop="25dp"
        android:textColor="#885D4B"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/condition_immunities_val"
        android:text = "Condition Immunities"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/condition_immunities_val"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        app:layout_constraintTop_toBottomOf= "@+id/damage_immunities_val"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:textColor="#885D4B"
        app:layout_constraintLeft_toRightOf="@id/condition_immunities"
        android:text = "Blinded, Charmed, Deafened, Fatigued, Frightened, Grappled, Incapacitated, Invisible, Paralyzed, Petrified, Poisoned, Prone, Restrained, Stunned, Unconscious, Exhaustion
"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/senses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#885D4B"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/condition_immunities"
        android:text = "Senses"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/senses_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/condition_immunities_val"
        app:layout_constraintLeft_toRightOf="@id/senses"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:textColor="#885D4B"
        android:text = "blindsight 60ft"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <TextView
        android:id="@+id/languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#885D4B"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf= "@+id/senses"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text = "Languages"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/languages_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#885D4B"
        app:layout_constraintTop_toBottomOf= "@+id/senses_val"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toRightOf="@+id/languages"
        android:text = "None"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <TextView
        android:id="@+id/challenge_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#885D4B"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf= "@+id/languages"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text = "Challenge"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/challenge_rating_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#885D4B"
        app:layout_constraintTop_toBottomOf= "@+id/languages_val"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@+id/challenge_rating"
        android:text = "1 (200 XP)"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
        <View
            android:id="@+id/line3"
            app:layout_constraintTop_toBottomOf="@+id/challenge_rating_val"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#5b1c1c"/>


        <TextView
        android:id="@+id/special_abilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#885D4B"
        app:layout_constraintTop_toBottomOf= "@id/line3"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text = "Special Abilities"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/special_abilities_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#885D4B"
        app:layout_constraintTop_toBottomOf= "@+id/special_abilities"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        android:text = "Ability 1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

        <View
            android:id="@+id/line4"
            app:layout_constraintTop_toBottomOf="@+id/special_abilities_val"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#5b1c1c"/>

        <TextView
        android:id="@+id/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#885D4B"
        app:layout_constraintTop_toBottomOf= "@id/line4"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text = "Actions"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/actions_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#885D4B"
        app:layout_constraintTop_toBottomOf= "@+id/actions"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        android:text = "Action 1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    </android.support.constraint.ConstraintLayout>








</ScrollView>




</android.support.constraint.ConstraintLayout>